{
  "name": "cordova.plugin.fastGetFileSize",
  "version": "1.0.1",
  "description": "",
  "cordova": {
    "id": "cordova.plugin.fastGetFileSize",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC"
}
