{
  "name": "cordova.plugin.fast.get.file.size",
  "version": "1.0.1",
  "description": "快速获得文件大小",
  "cordova": {
    "id": "cordova.plugin.fastGetFileSize",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "jeryM",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeryM/FastGetFileSize.git"
  },
  "bugs": {
    "url": "https://github.com/jeryM/FastGetFileSize/issues"
  },
  "homepage": "https://github.com/jeryM/FastGetFileSize#readme"
}
